# MONGODB="mongodb://localhost:27017/ShaadiKarloBhai"
MONGODB="mongodb+srv://jadavpratik743:mUsNEdocO7Y7M5ll@loansystem.hggdmsu.mongodb.net/MatrimonialDb"
PORT=9295
URL="https://www.wesindhipunjabi.org/"
JWT_SCREATE= ShaadiKarloBhai
